WORK
SERVICES
ABOUT
CONTACT
Making
Digital
w
ork
MENU
HOME
WORK
SERVICES
ABOUT
CONTACT
Today‚Äôs Creative
for Tomorrow‚ĄĘ
DFY¬ģ 2K11-26¬©
Defy the Current‚ĄĘ
DFY¬ģ 2K11-26¬©
A little preview of what we can do
We create digital spaces and experiences for brands to stand out and to connect with customers on an emotional level.
žöįŽ¶¨ŽäĒ ŽłĆŽěúŽďúÍįÄ ÍįÄžě• ŽŹčŽ≥īžĚīŽ©īžĄú Í≥†ÍįĚÍ≥ľ ÍįźžĄĪž†ĀžúľŽ°ú žóįÍ≤įŽźėŽäĒ ŽĒĒžßÄŪĄł Í≥ĶÍįĄÍ≥ľ Í≤ĹŪóėžĚĄ ŽßĆŽď≠ŽčąŽč§.
SHOWING
ALL PROJECTS
(
108
)
ALL PROJECTS
(
108
)
(
SERVICES
)
Digital Products & Platforms
(
36
)
Branded e-Commerce
(
18
)
Branding Strategy & Design
(
14
)
Branded Experience
(
68
)
(
INTERESTS
)
Human Technology
(
40
)
New Ways To Retail
(
24
)
Ready To Launch
(
44
)
Being Social
(
15
)
Purposeful Spaces
(
21
)
Tomorrow Today
(
13
)
Stories that Inspire
(
23
)
Samsung Galaxy
(
13
)
(
N¬į10895
)
NYPC
(
Website
)
¬©2k26
(
N¬į10767
)
LG TV
(
Website
)
¬©2k26
(
N¬į10536
)
SIMPAC
(
Website
)
¬©2k25
(
N¬į10633
)
NAVER Corporate
(
Website
)
¬©2k25
(
N¬į10433
)
EULTOWER
(
Branding
)
¬©2k25
(
N¬į10332
)
hy
(
Website
)
¬©2k25
(
N¬į10292
)
LG TV
(
Website
)
¬©2k25
(
N¬į10140
)
LG OLED TV 'CONCEPT TO CUT'
(
Content Production
)
¬©2k25
(
N¬į10013
)
YG Plus 'Buffz'
(
E-commerce
)
¬©2k25
We understand both the brand and the customer. And we‚Äôre good at finding that sweet spot that brings the two together.
(
N¬į09726
)
INNOCEAN
(
Website
)
¬©2k24
(
N¬į09845
)
THING-SHOP
(
E-commerce
)
¬©2k24
(
N¬į09661
)
Dong-A Publishing Textbooks
(
Website
)
¬©2k24
(
N¬į09537
)
Hahn & Company
(
Website
)
¬©2k24
(
N¬į09458
)
GENESIS
(
PIP Renewal
)
¬©2k24
(
N¬į09332
)
TIDAMUNGU
(
E-commerce
)
¬©2k23
(
N¬į09955
)
Genesis Space
(
Website
)
¬©2k23
(
N¬į09131
)
Coway
(
Pictogram Design
)
¬©2k22
We see things differently because every day is a new day and no two brands are the same.
(
N¬į09057
)
Kidsworld
(
Website
)
¬©2k22
(
N¬į08876
)
INSTANTFUNK
(
E-commerce
)
¬©2k22
(
N¬į08935
)
Kidsworld
(
Branding
)
¬©2k22
(
N¬į08755
)
WHY LG OLED
(
Website
)
¬©2k22
(
N¬į08677
)
SBS GoRealRa
(
Mobile App
)
¬©2k22
(
N¬į09277
)
D FLAT Seongsu
(
Branding
)
¬©2k22
(
N¬į08550
)
NAVER 1784
(
Website
)
¬©2k22
(
N¬į08414
)
#mySDCstack
(
Website
)
¬©2k21
ARCHIVE
OLD & NEW
ARCHIVE
OLD & NEW
(
N¬į08313
)
Lotte Premium Outlets TimeVillas
(
Website
)
¬©2k21
(
N¬į08093
)
Galaxy Z Flip3 5G
(
Website
)
¬©2k21
(
N¬į08133
)
Galaxy Z Fold3 5G
(
Website
)
¬©2k21
(
N¬į08218
)
Lotte Department Store Dongtan
(
Website
)
¬©2k21
(
N¬į00170
)
MarppleShop
(
E-commerce
)
¬©2k21
(
N¬į02563
)
EXO-SHIP SAGA GAME
(
Promotion
)
¬©2k21
(
N¬į02483
)
Shangpree
(
Website
)
¬©2k21
(
N¬į02719
)
Younglim Total Interior
(
Website
)
¬©2k21
(
N¬į02666
)
PLANIT 147
(
Website
)
¬©2k21
(
N¬į02866
)
The Hyundai Seoul
(
Website
)
¬©2k21
(
N¬į02912
)
LOiViE
(
Website
)
¬©2k21
(
N¬į03010
)
ALLYOUNG TV
(
Digital Branding
)
¬©2k21
(
N¬į03520
)
Hyundai N
(
Social Media Management
)
¬©2k21
(
N¬į03117
)
644 Creative Studio
(
Website
)
¬©2k21
(
N¬į03422
)
Galaxy S21 | S21+ 5G
(
Website
)
¬©2k21
(
N¬į03388
)
Galaxy S21 Ultra 5G
(
Website
)
¬©2k21
(
N¬į03264
)
Galaxy Buds Pro
(
Website
)
¬©2k21
(
N¬į03776
)
Future of Display
(
Website
)
¬©2k20
(
N¬į03611
)
Dialogue Factory
(
Website
)
¬©2k20
(
N¬į03819
)
CURI
(
Mobile App
)
¬©2k20
(
N¬į03993
)
Bodykey
(
Mobile App
)
¬©2k20
(
N¬į04216
)
blip
(
Mobile App
)
¬©2k20
(
N¬į04149
)
LEFERI
(
Website
)
¬©2k20
(
N¬į04082
)
LotteON
(
E-commerce
)
¬©2k20
(
N¬į04334
)
LAKA
(
E-commerce
)
¬©2k20
(
N¬į04495
)
PORTABLE SSD T7 TOUCH
(
Promotional Video
)
¬©2k20
(
N¬į04524
)
Galaxy Book
(
Online Experience
)
¬©2k19
(
N¬į04627
)
The Shape of Innovation
(
Video
)
¬©2k19
(
N¬į04746
)
K-Pop Radar
(
Website
)
¬©2k19
(
N¬į04829
)
ZET
(
Digital Branding
)
¬©2k19
(
N¬į04988
)
Galaxy Note10
(
Website
)
¬©2k19
(
N¬į05047
)
Gaming SSD
(
Promotional Video
)
¬©2k19
(
N¬į05174
)
#iloveme Lovetint
(
Digital Campaign
)
¬©2k19
(
N¬į05215
)
SK Telecom AI Center
(
Website
)
¬©2k19
(
N¬į05381
)
Galaxy Fold
(
Website
)
¬©2k19
(
N¬į05433
)
SMTOWN &STORE
(
E-commerce
)
¬©2k19
(
N¬į05627
)
LAHAN HOTELS
(
Website
)
¬©2k19
(
N¬į05796
)
Galaxy S10+
(
Website
)
¬©2k19
(
N¬į05522
)
Public Kitchen
(
E-commerce
)
¬©2k19
(
N¬į05949
)
Genesis √ó Flipdot Media Artwall
(
)
¬©2k18
(
N¬į05848
)
eSpoir
(
E-commerce
)
¬©2k18
(
N¬į06192
)
Z-SSD
(
Promotional Video
)
¬©2k18
(
N¬į06015
)
Galaxy Note9
(
Website
)
¬©2k18
(
N¬į06293
)
Dacor
(
Website
)
¬©2k18
(
N¬į06711
)
POOQ 3.0
(
Mobile App
)
¬©2k18
(
N¬į06344
)
AKI
(
Website
)
¬©2k18
(
N¬į06428
)
Galaxy S9
(
Website
)
¬©2k18
(
N¬į07026
)
ALAND
(
E-commerce
)
¬©2k18
(
N¬į06541
)
Thinkfree
(
Website
)
¬©2k17
(
N¬į06637
)
The Frame TV
(
Website
)
¬©2k17
(
N¬į06995
)
GENESIS PIP
(
UI/UX Design
)
¬©2k17
(
N¬į06858
)
PEACOCK
(
Website
)
¬©2k17
(
N¬į07854
)
CJ Healthcare
(
Website
)
¬©2k17
(
N¬į07172
)
Gear 360
(
Website
)
¬©2k17
(
N¬į07243
)
Galaxy S8
(
Website
)
¬©2k17
(
N¬į07530
)
Mirae Asset Online Insurance
(
Website
)
¬©2k17
(
N¬į07425
)
ASIANA 350
(
Digital Experience
)
¬©2k17
(
N¬į07351
)
QLED TV
(
Website
)
¬©2k17
(
N¬į07695
)
Mo.D
(
Mobile App
)
¬©2k17
(
N¬į07790
)
Samsung TV Blog
(
Website Management
)
¬©2k16
(
N¬į02338
)
Ctrl-A SOS BOX
(
Video
)
¬©2k14
(
N¬į02280
)
Daehan Steel
(
Website
)
¬©2k14
(
N¬į02178
)
BTV
(
Mobile App
)
¬©2k14
(
N¬į02073
)
National Museum of Korea
(
Website
)
¬©2k14
(
N¬į01939
)
PLAY GREEN
(
Mobile App
)
¬©2k14
(
N¬į00234
)
Dr.Jart+
(
E-commerce
)
¬©2k14
(
N¬į00334
)
Samsung Galaxy S5
(
Website
)
¬©2k14
(
N¬į00482
)
Ellotte
(
Mobile App
)
¬©2k14
(
N¬į00577
)
Samsung Life Insurance EDM
(
Design Guidelines
)
¬©2k14
(
N¬į00686
)
Hyundai Life Recruit
(
Website
)
¬©2k13
(
N¬į00721
)
63 Square
(
Website
)
¬©2k13
(
N¬į00181
)
TONGYANG Networks
(
Website
)
¬©2k13
(
N¬į01155
)
Time Traveler
(
Website
)
¬©2k13
(
N¬į01033
)
Stylebook
(
Mobile App
)
¬©2k13
(
N¬į00974
)
Fidelity
(
Mobile Site
)
¬©2k13
(
N¬į00889
)
Virtual Collection of Asian Masterpiece
(
Website
)
¬©2k12
(
N¬į01296
)
Samsung Smart Grid
(
Interactive Contents
)
¬©2k12
(
N¬į01318
)
SKT Smart Health
(
Promotional Video
)
¬©2k12
(
N¬į01490
)
ShopMCM
(
E-commerce
)
¬©2k12
(
N¬į01532
)
Hyundai Motor Showroom
(
Design System
)
¬©2k11
(
N¬į01611
)
Samsung Smart Inverter
(
Promotional Video
)
¬©2k11
(
N¬į01788
)
Samsung Notebook 9 Series
(
Promotional Video
)
¬©2k11
(
N¬į01872
)
Samsung Sliding PC 7 Series
(
User Experience Video
)
¬©2k11
Brands are born to stand out. At DFY¬ģ, we just help them find their rightful place.
IN THE SEAT OF CREATIVITY.
OUR WINDOWS OFFER A CHANCE FOR REFLECTION.
Digital doesn‚Äôt mean it‚Äôs any less real. It‚Äôs what you‚Äôre trying to say and how you say it that really matters.
žöįŽ¶¨žóźÍ≤Ć ŽĒĒžßÄŪĄłžĚÄ ÍįÄžÉĀžĚī žēĄŽčĆ ŪėĄžč§žěÖŽčąŽč§. ŽĒĒžßÄŪĄłžĚÄ žĚīžēľÍłįÍįÄ ŽźėÍ≥† žĚīžēľÍłįŽ•ľ ŪēėŽäĒ Žį©žčĚžĚī ŽźėÍłįŽŹĄ Ūēėž£†. žöįŽ¶¨žóźÍ≤Ć ŽĒĒžßÄŪĄłžĚÄ ŽĆÄŪôĒžĚīÍ≥†, ÍĶźÍįźžĚīÍ≥†, žĚľžÉĀ Í∑ł žěźž≤īžěÖŽčąŽč§.
H
o
w
c
a
n
w
e
h
e
l
p
y
o
u
?
Defy
the
Current
tm
DFY
TODAY‚ÄôS CREATIVE
for
TOMORROW
credits
cookie & privacy policy
PLAY
VIDEO
DRAG
AND CLICK
žĪĄžö©Í≥ĶÍ≥†
chatbot background
CLOSE
ALL PROJECTS
ALL PROJECTS
(
CLOSE
)
ALL PROJECTS
(
108
)
(
SERVICES
)
Digital Products & Platforms
(
36
)
Branded e-Commerce
(
18
)
Branding Strategy & Design
(
14
)
Branded Experience
(
68
)
(
INTERESTS
)
Human Technology
(
40
)
New Ways To Retail
(
24
)
Ready To Launch
(
44
)
Being Social
(
15
)
Purposeful Spaces
(
21
)
Tomorrow Today
(
13
)
Stories that Inspire
(
23
)
Samsung Galaxy
(
13
)